.about-us-block {

}

.about-us-block {
  padding-top: 0!important;

  @media (max-width: 991px) {
    padding-top: 50px!important;
  }

  .section-wrapper {
    @include flexbox();
    @include flex-direction(column);
    @include justify-content(space-between);
    @include align-items(stretch);

    @media (min-width: 992px) {
      @include flex-direction(row);
    }
  }

  .about-us {
    width: 100%;

    @media (min-width: 992px) {
      width: 50%;
    }

    @media (min-width: 1200px) {
      width: 50%;
    }

    @media (min-width: 992px) {
      height: 100vh;
      padding-top: 76px;
    }

    .about-us-wrapper {
      height: 100%;
      @include flexbox();
      @include flex-direction(column);
      @include justify-content(space-around);
      width: 80%;
      margin: 0 auto;

      @media (min-width: 768px) {
        margin: 0 auto;
        padding: 0;
        width: 75%;
      }

      @media (min-width: 992px) {
        margin: 0 auto;
        width: 380px;
        padding: 20px 0;
        height: 100%;
      }

      @media (min-width: 992px) and (max-height: 720px) {
        padding: 10px 0;
      }


      @media (min-width: 1200px) {
        margin: 0 auto;
        width: 480px;
        padding: 40px 0;
        height: 100%;
      }

      @media (min-width: 1200px) and (max-height: 700px) {
        padding: 20px 0;
      }

      @media (min-width: 1420px) {
        margin: 0 auto;
        width: 570px;
        padding: 40px 0;
        height: 100%;
      }

      @media (min-width: 1420px) and (max-height: 800px) {
        padding: 20px 0;
      }

      @media (min-width: 1680px) {
        width: 80%;
        margin: 0 auto;
        min-width: 720px;
        padding: 40px 0;
        height: 100%;
      }

      @media (min-width: 1680px) and (max-height: 900px) {
        padding: 20px 0;
      }
    }

    .about-us__info {
      width: 100%;

      @media (min-width: 992px) {
        width: 75%;
      }

      @media (min-width: 992px) {
        width: 75%;
      }

      @media (min-width: 1200px) and (max-width: 1419px) {
        width: 85%;
      }

      .section-title {
        text-align: center;

        @media (min-width: 992px) {
          text-align: left;
        }

        h3 {

          @media (min-width: 992px) and (max-width: 1199px) {
            font-size: 14px;
          }

          @media (min-width: 992px) and (min-height: 800px) {
            font-size: 18px;
          }

          @media (min-width: 1200px) and (max-width: 1419px) {
            font-size: 16px;
          }

          @media (min-width: 1200px) and (min-height: 900px) {
            font-size: 20px;
          }

          @media (min-width: 1420px) and (max-width: 1679px) {
            font-size: 18px;
          }
        }
      }
    }
  }

  .about-us__info-text {

    p {
      margin-top: 20px;
      color: $black;
      line-height: 20px;
      font-size: 14px;

      @media (min-width: 992px) {
        margin-top: 10px;
        line-height: 14px;
        font-size: 10px;
      }

      @media (min-width: 992px) and (min-height: 800px) {
        line-height: 24px;
        font-size: 14px;
      }

      @media (min-width: 1200px) {
        margin-top: 15px;
        line-height: 15px;
        font-size: 12px;
      }

      @media (min-width: 1200px) and (min-height: 900px) {
        line-height: 24px;
        font-size: 14px;
      }

      @media (min-width: 1420px) {
        margin-top: 15px;
        line-height: 15px;
        font-size: 12px;
      }

      @media (min-width: 1680px) {
        margin-top: 35px;
        line-height: 24px;
        font-size: 14px;
      }

      @media (min-width: 1680px) and (max-height: 980px) {
        margin-top: 15px;
      }

    }
  }

  .about-us__guarantees {
    padding-top: 40px;



    @media (min-width: 992px) {
      padding-top: 0;
    }

    @media (min-width: 1200px) {

    }

    @media (min-width: 1420px) {

    }

    @media (min-width: 1680px) {
      width: 100%;
    }

    .section-title {
      text-align: center;

      @media (min-width: 992px) {
        text-align: left;
      }

      h3 {
        font-size: 22px;

        @media (min-width: 992px) and (max-width: 1199px) {
          font-size: 14px;
        }

        @media (min-width: 992px) and (min-height: 800px) {
          font-size: 20px;
        }

        @media (min-width: 1200px) and (max-width: 1419px) {
          font-size: 16px;
        }

        @media (min-width: 1200px) and (min-height: 900px) {
          font-size: 20px;
        }

        @media (min-width: 1420px) and (max-width: 1679px) {
          font-size: 18px;
        }
      }
    }

    .guarantees-slider {
      margin-top: 40px;
      position: relative;
      margin-bottom: 50px;

      @media (min-width: 540px) and (max-width: 991px) {

        .slick-arrow {
          height: 20px;
          width: 20px;

          &:before {
            height: 20px;
            width: 20px;

          }
        }

        .slick-dots {

          li {

            button {
              width: 4px;
              height: 4px;
            }
          }
        }
      }

      @media (min-width: 992px) {
        margin-top: 15px;
        margin-bottom: 30px;
      }

      @media (min-width: 992px) and (min-height: 800px) {
        margin-top: 40px;
      }


      @media (min-width: 992px) and (max-width: 1199px) {
        margin-top: 15px;

        .slick-arrow {
          height: 16px;
          width: 16px;

          &:before {
            height: 16px;
            width: 16px;

          }
        }

        .slick-dots {

          li {

            button {
              width: 4px;
              height: 4px;
            }
          }
        }
      }

      @media (min-width: 1200px) {
        margin-top: 25px;
      }

      @media (min-width: 1200px) and (min-height: 900px) {
        margin-top: 50px;
      }

      @media (min-width: 1420px) {
        margin-top: 30px;
      }

      @media (min-width: 1680px) {
        margin-top: 50px;
      }

      @media (min-width: 1680px) and (max-height: 980px) {
        margin-top: 30px;
      }

      .guarantees-slide {
        padding: 0 15px 30px;
        outline: 0;

        @media (min-width: 992px) {
          padding: 0 15px;
        }

        @media (min-width: 1200px) {
          padding: 0 35px;
        }

        @media (min-width: 1680px) {
          padding: 0 70px 30px;
        }

        &:nth-child(1) .guarantees-slide__text .slide-text-wrapper:before {
          content: '4';
        }

        &:nth-child(2) .guarantees-slide__text .slide-text-wrapper:before {
          content: '1';
        }

        &:nth-child(3) .guarantees-slide__text .slide-text-wrapper:before {
          content: '2';
        }

        &:nth-child(4) .guarantees-slide__text .slide-text-wrapper:before {
          content: '3';
        }

        .iconWrapper {
          width: 50px;
          margin-bottom: 25px;

          @media (min-width: 992px) {
            width: 30px;
            margin-bottom: 15px;
          }

          @media (min-width: 1200px) {
            width: 40px;
            margin-bottom: 15px;
          }

          @media (min-width: 1200px) and (min-height: 900px) {
            width: 50px;
            margin-bottom: 40px;
          }

          @media (min-width: 1420px) {
            width: 50px;
            margin-bottom: 20px;
          }

          @media (min-width: 1680px) {
            width: 70px;
            margin-bottom: 50px;
          }

          @media (min-width: 1680px) and (max-height: 980px) {
            width: 70px;
            margin-bottom: 25px;
          }


          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }

        .guarantees-slide__text {
          position: relative;

          h4 {
            color: $darkGreen;
            font-weight: 700;
            font-size: 16px;
            line-height: 1;

            @media (min-width: 992px) {
              font-size: 14px;
            }

            @media (min-width: 1200px) {
              font-size: 16px;
            }

            @media (min-width: 1420px) {
              font-size: 18px;
            }

            @media (min-width: 1680px) {
              font-size: 24px;
            }
          }

          .slide-text-wrapper {
            @include flexbox();
            min-height: 120px;
            position: relative;

            @media (min-width: 992px) {
              min-height: 100px;
            }

            @media (min-width: 1200px) {
              min-height: 120px;
            }

            @media (min-width: 1420px) {
              min-height: 150px;
            }

            @media (min-width: 1680px) {
              min-height: 210px;
            }

            &:before {
              content: '4';
              color: rgba(68, 133, 126, 0.1);
              font-size: 120px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-family: 'Montserrat', sans-serif;
              font-weight: 900;

              @media (min-width: 992px) {
                font-size: 120px;
              }

              @media (min-width: 1200px) {
                font-size: 150px;
              }

              @media (min-width: 1420px) {
                font-size: 180px;
              }

              @media (min-width: 1680px) {
                font-size: 260px;
              }
            }
          }

          p {
            color: $black;
            font-size: 12px;
            line-height: 20px;
            width: 75%;
            margin: auto auto;

            @media (min-width: 992px) {
              width: 90%;
              font-size: 12px;
              line-height: 16px;
            }

            @media (min-width: 1200px) {
              width: 75%;
              font-size: 14px;
              line-height: 22px;
            }

            @media (min-width: 1420px) {
              width: 75%;
              font-size: 16px;
              line-height: 20px;
            }


            @media (min-width: 1680px) {
              width: 75%;
              font-size: 20px;
              line-height: 30px;
            }
          }
        }
      }
    }
  }

  .our-team {
    background-color: #000;
    width: 100%;

    @media (min-width: 992px) {
      width: 50%;
      padding-top: 76px;
    }

    @media (min-width: 1680px) {
      height: 100vh;
    }

    .our-team-wrapper {
      height: 100%;
      @include flexbox();
      @include flex-direction(column);
      @include justify-content(space-around);
      position: relative;
      width: 75%;
      margin: 0 auto;

      @media (min-width: 992px) {
        height: 100%;
        margin: 0 auto;
        width: 480px;
      }


      @media (min-width: 1420px) {
        height: 100%;
        margin: 0 auto;
        width: 570px;
      }

      @media (min-width: 1680px) {
        width: 80%;
        margin: 0 auto;
        min-width: 720px;
        height: 100%;
      }
    }

    h3 {
      color: #fff;
      background-color: #000;
      font-size: 20px;
      font-weight: 600;
      z-index: 1000;
      left: 0;
      text-align: center;

      @media (min-width: 540px) and (max-width: 991px) {
        margin-bottom: 20px;
        font-size: 20px;
        padding-top: 20px;
      }

      @media (min-width: 992px) {
        position: absolute;
        top: 20px;
        left: 50px;
        font-size: 18px;
        padding: 0 20px 20px 0;
      }

      @media (min-width: 1200px) {
        font-size: 22px;
      }

      @media (min-width: 1420px) {
        font-size: 26px;
        top: 60px;
        left: 0;
      }

      @media (min-width: 1680px) {
        top: 60px;
        font-size: 30px;
        left: 0;
      }
    }


    .team-slider {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      margin: 0;

      .slick-prev {
        left: 32px;
      }

      .slick-next {
        right: 32px;
      }

      .slick-dots {
        bottom: 50px;

        @media (min-width: 1420px) {
          bottom: 20%;
        }

        @media (min-width: 1680px) {
          bottom: 15%;
        }
      }

      .slick-dots li button  {
        background-color: #fff;
      }

      .slick-dots li.slick-active button {
        opacity: .75;
        background-color: #396e68;
      }



      .slick-prev:before {
        content: url("../img/right-arrow.png");
        display: block;
        height: 32px;
        width: 32px;
        transform: rotate(180deg);
      }

      .slick-next:before {
        content: url("../img/right-arrow.png");
        display: block;
        height: 32px;
        width: 32px;
        transform: rotate(0);
      }

      .team-slide {
        position: relative;
        outline: none;
        max-height: 100vh;

        @media (min-width: 992px) {
          height: calc(100vh - 76px);
        }

        .team-slide__text {
          z-index: 1000;
          text-align: center;

          @media (min-width: 992px) {
            position: absolute;
            top: 20px;
            right: 64px;
          }

          @media (min-width: 1420px) {
            position: absolute;
            top: 60px;
            right: 0;
          }

          @media (min-width: 1680px) {
            position: absolute;
            top: 60px;
            right: 0;
          }

          h4 {
            color: #fff;
            font-size: 15px;

            @media (min-width: 768px) {
              font-size: 18px;
            }
          }

          p {
            font-weight: 300;
            color: $darkGreen;
            font-size: 14px;
            text-align: center;

            @media (min-width: 992px) {
              text-align: left;
            }
          }
        }


        .team-slide__img {
          display: block;
          position: relative;
          width: 100%;
          height: 100%;

          //@media (min-width: 540px) {
          //  height: 350px;
          //}
          //
          //@media (min-width: 720px) {
          //  height: 400px;
          //}
          //
          //@media (min-width: 992px) {
          //  height: 500px;
          //}
          //
          //@media (min-width: 1200px) and (max-width: 1670px) {
          //  height: 600px;
          //}
          //
          //@media (min-width: 1680px) {
          //  height: 880px;
          //}


          &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.46);
            width: 100%;
            height: 100%;
          }

          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

      }
    }

  }
}