.main {
  background-image: url(../img/main-bg-1.jpg);
  @include background-cover();
  background-position: center;
  background-repeat: no-repeat;

  .container {

    @media (max-height: 991px) {
      padding-top: 50px;
    }
  }

  &-header {
    @media (max-height: 991px) {
      padding-top: 20px;
    }

    .mobile-title {
      font-size: 20px;
      color: #fff;
      text-align: center;
      padding: 10px 0;

      @media (min-width: 992px) {
        display: none;
      }
    }

    &-wrapper {

      @media (max-width: 767px) {
        @include flex-direction(column);
        @include justify-content(space-between);
        @include align-items(center);
        padding-top: 10px;
        padding-bottom: 10px;
      }

      @media (min-width: 768px) {
        @include justify-content(space-between);
        padding-top: 10px;
        padding-bottom: 10px;
      }

      @media (min-width: 992px) {
        margin-top: 1%;
        margin-bottom: 1%;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        margin-top: 2%;
        margin-bottom: 2%;
      }

      @media (min-width: 1200px) and (max-width: 1419px) {
        margin-top: 3%;
        margin-bottom: 3%;
      }

      @media (min-width: 1200px) and (max-width: 1419px) and (max-height: 600px) {
        margin-top: 1.5%;
        margin-bottom: 1.5%;
      }

      @media (min-width: 1420px) {
        margin-top: 2%;
        margin-bottom: 2%;
      }

      @media (min-width: 1420px) and (max-height: 720px) {
        margin-top: 1.5%;
        margin-bottom: 1.5%;
      }

      .coin-type-wrapper {
        @include flexbox();
        @include justify-content(space-between);
        @include align-items(center);

        @media (max-width: 767px) {
          margin-bottom: 15px;
        }

        .coin-type {
          @include flexbox();
          @include justify-content(space-between);
          @include align-items(center);
          background-color: $black;
          padding: 5px 10px;
          border-radius: 28px;

          @media (min-width: 992px) {
            padding: 5px 10px;
            border-radius: 28px;
          }

          @media (min-width: 1200px) {
            padding: 5px 10px;
            border-radius: 28px;
          }

          @media (min-width: 1200px) {
            padding: 8px 16px;
            border-radius: 28px;
          }

          @media (min-width: 1420px) {
            padding: 10px 20px;
            border-radius: 28px;
          }

          @media (min-width: 1680px) {
            padding: 15px 30px;
            border-radius: 28px;
          }

          p {
            width: 50px;
            text-align: right;
            color: #fff;
            font-size: 16px;
            font-weight: 300;

            @media (min-width: 992px) and (max-width: 1200px) {
              font-size: 13px;
            }

            @media (min-width: 1200px) and (max-width: 1419px) {
              font-size: 14px;
            }

            &:last-child:before {
              content: '/';
              margin-right: 13px;
            }
          }
        }

        input {
          background-color: transparent;
          border: none;
          outline: none;
          color: #fff;
          font-size: 16px;
          font-weight: 300;
          width: 50px;

          @media (min-width: 992px) and (max-width: 1419px) {
            font-size: 14px;
          }
        }

        ::-webkit-input-placeholder {
          color:#fff;
          font-family: 'Montserrat', sans-serif;
        }

        ::-moz-placeholder {
          color:#fff;
          font-family: 'Montserrat', sans-serif;
        }
        :-moz-placeholder {
          color:#fff;
          font-family: 'Montserrat', sans-serif;
        }

        :-ms-input-placeholder {
          color:#fff;
          font-family: 'Montserrat', sans-serif;
        }

        .coin-type__title {
          color: $darkGreen;
          font-size: 16px;
          font-weight: 300;
          margin-right: 20px;

          @media (min-width: 992px) and (max-width: 1419px) {
            font-size: 15px;
          }
        }
      }

      .coin-price-vol {
        @include flexbox();
        @include justify-content(space-around);
        @include align-items(center);
        margin-bottom: 15px;

        @media (min-width: 768px) {
          margin-bottom: 0;
        }


        .coin-item {
          display: inline-block;
          margin-left: 20px;

          &:first-child {

            @media (max-width: 767px) {
              margin-left: 0;
            }
          }

          @media (min-width: 992px) {
            margin-left: 30px;
          }

          @media (min-width: 1200px) {
            margin-left: 50px;
          }

          p {
            display: inline-block;
            font-size: 16px;

            @media (min-width: 576px) {
              font-size: 13px;
            }

            @media (min-width: 1200px) {
              font-size: 14px;
            }

            @media (min-width: 1200px) and (max-width: 1419px) {
              font-size: 15px;
            }
          }

          &__title {
            font-weight: 700;
            color: #fff;
          }

          &__quantity {
            font-weight: 300;
            color: #3bbc29;
          }

          &__currency {
            font-weight: 300;
            color: #fff;
          }
        }
      }
    }
  }

  &-body {

    &-wrapper {
      @include align-items(stretch);

      .vertical-scale {
        @include flexbox();
        @include flex-direction(column);
        @include justify-content(space-between);
        @include align-items(center);

        @media (min-width: 576px) and (max-width: 767px) {
          width: 30px;
          height: 200px;
          margin-right: auto;
          padding-left: 10px;
        }

        p {
          color: $darkGreen;
          font-size: 11px;
          margin: 0;
          height: 11px;

          @media (min-width: 0px) and (max-width: 767px) {
            font-size: 5px;
            height: 5px;
          }

          @media (min-width: 768px) and (max-width: 1419px) {
            font-size: 9px;
          }
        }
      }

      .horizontal-scale {
        @include flexbox();
        @include justify-content(space-between);
        @include align-items(center);
        margin-top: 10px;
        margin-bottom: 10px;

        @media (min-width: 576px) and (max-width: 767px) {
          width: 420px;
          margin: 10px auto;
          padding-right: 28px;
          padding-left: 0;
        }

        p {
          color: $darkGreen;
          font-size: 11px;
          margin: 0;

          @media (min-width: 576px) and (max-width: 767px) {
            font-size: 5px;
          }

          @media (min-width: 768px) and (max-width: 1419px) {
            font-size: 9px;
          }

          &:first-child {

            @media (min-width: 768px) {
              margin-left: 4%;
            }

            @media (min-width: 992px) {
              margin-left: 4%;
            }

            @media (min-width: 1200px) {
              margin-left: 4.5%;
            }

            @media (min-width: 1420px) {
              margin-left: 5.2%;
            }

            @media (min-width: 1680px) {
              margin-left: 5.4%;
            }
          }


          &:last-child {

            @media (min-width: 768px) {
              margin-right: 4%;
            }


            @media (min-width: 992px) {
              margin-right: 4%;
            }

            @media (min-width: 1200px) {
              margin-right: 4.5%;
            }

            @media (min-width: 1420px) {
              margin-right: 5.2%;
            }

            @media (min-width: 1680px) {
              margin-right: 5.4%;
            }

          }
        }
      }

      .main-body-logo {
        display: none;
        border: 1px solid #143236;


        @media (min-width: 992px) {
          display: block;
        }

        .img-wrapper {
          display: none;
          width: 100%;

          @media (min-width: 992px) {
            padding: 15px 25px 0;
            display: block;
          }

          @media (min-width: 1200px) {
            padding: 30px 35px 0;

          }

          @media (min-width: 1420px) {
            padding: 35px 45px 0;
          }

          @media (min-width: 1680px) {
            padding: 35px 50px 0;
          }

          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        .main-logo__title {
          color: #fff;
          font-weight: 300;
          line-height: 1;
          margin: 0;
          font-size: 30px;
          padding: 20px;

          @media (min-width: 992px) {
            font-size: 14px;
            padding: 25px 5px;
          }

          @media (min-width: 1200px) {
            font-size: 18px;
            padding: 25px 10px;
          }

          @media (min-width: 1420px) {
            font-size: 22px;
            padding: 35px 20px;
          }

          @media (min-width: 1680px) {
            font-size: 24px;
            padding: 35px 30px 45px;
          }
        }
      }
    }

    &-chart {
      //background-image: url(../img/chart-grd.png);
      //background-size: auto;
      //background-position: center;
      //background-repeat: no-repeat;
      border: 1px solid #143236;
      position: relative;
      @include flexbox();
      @include justify-content(space-between);
      @include align-items(stretch);

      @media (min-width: 576px) and (max-width: 767px) {
        height: 200px;
        width: 400px;
        margin-left: auto;
      }

      @media (min-width: 768px) and (max-width: 991px) {
        height: 250px;
      }

      @media (min-width: 992px) {
        border-left: none;
      }

      .chart-vertical-grid {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include flexbox();
        @include justify-content(space-between);
        @include align-items(stretch);

        .vertical-grid-block {
          width: 1px;
          background-color: #143236;

          &:first-child {
            background-color: transparent;
          }

          &:last-child {
            background-color: transparent;
          }
        }
      }

      .chart-horizontal-grid {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include flexbox();
        @include flex-direction(column);
        @include justify-content(space-between);
        @include align-items(stretch);


        .horizontal-grid-block {
          height: 1px;
          background-color: #143236;


          &:first-child {
            background-color: transparent;
          }

          &:last-child {
            background-color: transparent;
          }
        }
      }

      .chart-candle-wrapper {
        position: relative;
        width: 7px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        overflow: hidden;

        @media (min-width: 0px) and (max-width: 1419px) {
          width: 5px;
        }


        .chart-candle__body {
          position: absolute;
          height: 0;
          max-height: 50%;
          width: 1px;
          left: 3px;
          background-color: #b5d9d5;
          z-index: 10;
          @include transition-all-in-out(0.4s);

          @media (min-width: 0px) and (max-width: 1419px) {
            left: 2px;
          }
        }

        .chart-candle__showing {
          position: absolute;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          max-height: 52%;
          height: 0;
          width: 100%;
          left: 0;
          background-color: #3bbc29;
          z-index: 20;
          @include transition-all-in-out(0.4s);
        }
      }

      .falling-candle {

        .chart-candle__body {
          max-height: 30%;
        }

        .chart-candle__showing {
          max-height: 25%;
        }
      }
    }
  }

  &-footer {

    .green-button {
      margin-bottom: 5%;

    }

    &__title {
      color: #fff;
      font-weight: 300;

      @media (min-width: 0px) {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      @media (min-width: 992px) {
        font-size: 18px;
        margin-top: 4%;
        margin-bottom: 3%;
      }

      @media (min-width: 992px) and (max-height: 520px) {
        font-size: 18px;
        margin-top: 1.5%;
        margin-bottom: 1%;
      }

      @media (min-width: 1200px) {
        font-size: 20px;
        margin-top: 4%;
        margin-bottom: 3%;
      }

      @media (min-width: 1200px) and (max-height: 600px) {
        margin-top: 1.5%;
        margin-bottom: 1.5%;
      }

      @media (min-width: 1420px) {
        margin-top: 4%;
        margin-bottom: 3%;
      }

      @media (min-width: 1420px) and (max-height: 720px) {
        margin-top: 1.5%;
        margin-bottom: 1.5%;
      }

      @media (min-width: 1680px) {
        font-size: 24px;
        margin-top: 3.5%;
        margin-bottom: 2.5%;
      }
    }
  }
}